<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes for Maximilian Schwarzmüller 100 days of code</title>
  </head>
  <body>
    <style>
      body {
        background-color: lightcyan;
        font-size: 100%;
      }
      h1 {
        display: flex;
        justify-content: center;
        font-size: 4rem;
        text-decoration: underline;
      }
      p {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      h2 {
        display: flex;
        justify-content: center;
        font-size: 5rem;
        margin-top: 60px;
        font-weight: bold;
      }
      h3 {
        display: flex;
        justify-content: center;
        font-size: 4rem;
        margin-top: 50px;
        font-weight: bold;
      }
      ul {
        margin-top: 40px;
      }
      ol {
        margin-top: 40px;
      }
      li {
        display: flex;
        justify-content: center;
        font-size: 30px;
        margin-top: 30px;
      }
      #t1 {
        margin-bottom: 150px;
      }
    </style>
    <div class="container">
      <h1>Notes for Maximilian Schwarzmüller 100 days of code</h1>
      <p>
        These will be notes I'll take during the course, I am definitely jumping
        between too many courses at once, but I need to keep learning.
      </p>
    </div>
  </body>
</html>
