<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM MANITPULATION NOTES</title>
  </head>

  <body>
    <style>
      body {
        background-color: lightseagreen;
        color: #ffff;
      }
      h1 {
        font-size: 3rem;
       
      }

      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
      }
      h2 {
        display: flex;
        justify-content: center;
      }
      .container {
        margin-top: 40px;
        border: 1px solid white;
        width: 700px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    align-items: center;
    margin: auto;
    padding: 40px
  
      }
      li{
        font-size: 1.5rem;
      }
  
      @media screen and (max-width: 760px) {
        .container {
          width: 70%;
        }
      }

    </style>
    <div class="container">
      <h1>
        <u>
          <b> Notes for DOM MANIPULATION </b>
        </u>
      </h1>
    </div>
    <div class="container">
      <h2>The Global "window" & "document" Objects [Day 33]</h2>
      <p>So let's get started, 
        when we work with the DOM we'll always use these 
        two global variables
      </p>
      <p>
        <ul>
            <li>
                window
            </li>
            <li>
                document
            </li>
        </ul>
      </p>
      <p>
        These variables store objects inside them, and 
        they in turn contain built in functions
      </p>
      <p>
        The global window object itself holds information 
        and functionality related to the active browser window 
        & tab
      </p>
      <p>
        If we console.log(window) in our js file, the 
        console will display all the properties and 
        methods inside of the window object, don't 
        be intimidated, most developers won't need to know 
        all the properties and methods of the window object 
        by heart 
      </p>
      <p>
        The main object we'll use frequently is the 'document'
        object, or the document property on the window object
      </p>
      <p>
        This document object is a 'nested object' because 
        it's an object inside of another object
      </p>
      <p>
        And this document onject contains info and functionality 
        of the loaded website content
      </p>
      <p>
        This is what allows us to gain access to 
        html elements with methods like:
      </p>
      <ul>
        <li>
            getElementById()
        </li>
        <li>
            getElementByClassName()
        </li>
      </ul>
    </div>
  </body>
</html>
